{
    "name": "dev/eval",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "devyoudini"
        }
    ],
    "require": {
        "filp/whoops": "^2.15",
        "vlucas/phpdotenv": "^5.6",
        "patricklouys/http": "^1.4",
        "nikic/fast-route": "^1.3",
        "rdlowrey/auryn": "^1.4"
    }
}
